spring.application.name=springDataWeb
# Server Config
server.port=9995

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springRest
spring.datasource.username=root
spring.datasource.password=Meow@123456


#DDL-auto
spring.jpa.hibernate.ddl-auto=update
# you can have create(creates schema and tables fr you),update (updates if any changes on schema or table configured),none


# ORM Config --> which converts ur method into a Query based on ur DB Drivers.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# to see queries on console
spring.jpa.show-sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true

